#SYSTEM PARAMETERS

#distributions parameters
ARRIVAL_RATE_1 = 6.00
ARRIVAL_RATE_2 = 6.25


CLOUDLET_M1 = 0.45
CLOUDLET_M2 = 0.27

CLOUD_M1 = 0.25
CLOUD_M2 = 0.22


#simulation parameters

SEED = 123456789
SETUP_TIME = 0.8

#number of servers
N = 20
//S = 20

START = 0.0
STOP = 20000.0
INFINITY = 2000000.0
//BATCH_SIZE = 512
//NUM_BATCH = 64
//TEST_S = false
ITERATIONS = 300000