#PARAMETERS

#SYSTEM

#verbosity level: true-high, flase-low
VERBOSE = true
#does the program write on csv files?
CSVLOGGER = false

#distributions parameters
ARRIVAL_RATE_1 = 6.00
ARRIVAL_RATE_2 = 6.25


CLOUDLET_M1 = 0.45
CLOUDLET_M2 = 0.27

CLOUD_M1 = 0.25
CLOUD_M2 = 0.22

PHASE_P = 0.2

#simulation parameters
SEED = 12345

#algoritmi:
#  1 standard
#  2 size based
#  3 first class on cloudlet
#  4 threshold algorithm
ALGORITHM = 1
THRESHOLD = 14

HYPEREXPO_ENABLED = false
OPERATIONS_ENABLED = false


#number of servers
N = 20

#batch
BATCH = true
NUM_BATCH = 64

#multi-run
MULTI_RUN = false
RUNS = 200

ITERATIONS = 5000000

