#SYSTEM PARAMETERS

#level of log. true - high , false - low
VERBOSE = true
CSVLOGGER = false

#distributions parameters
ARRIVAL_RATE_1 = 6.00
ARRIVAL_RATE_2 = 6.25


CLOUDLET_M1 = 0.45
CLOUDLET_M2 = 0.27

CLOUD_M1 = 0.25
CLOUD_M2 = 0.22

PHASE_P = 0.2


#simulation parameters

SEED = 123456789
SETUP_TIME = 0.8

#algoritmi
#   1 standard
#   2 size based
#   3 first class on cloudlet
#   4 threshold algorithm
ALGORITHM = 1
THRESHOLD = 14

HYPEREXPO_ENABLED = false
OPERATIONS_ENABLED = false

#number of servers
N = 3

START = 0.0
STOP = 20000.0
INFINITY = 2000000.0
//BATCH_SIZE = 512
//NUM_BATCH = 64
MULTI_RUN = false
RUNS = 2
ITERATIONS = 5000000
